Repository: Hee48/CheckEat-User
Catalog: CheckEat-User/*.lproj/Localizable.strings
Languages: ar, ko

source: Login
ar: تسجيل الدخول
ko: 로그인

# placeholder_id
source: Enter your ID
ar: أدخل معرفك
ko: 아이디를 입력해주세요

# placeholder_password
source: Enter your password
ar: أدخل كلمة المرور
ko: 비밀번호를 입력해주세요

# label_id
source: ID
ar: المعرف
ko: 아이디

# label_password
source: Password
ar: كلمة المرور
ko: 비밀번호

# action_find_id
source: Find ID
ar: البحث عن المعرف
ko: 아이디 찾기

# action_reset_password
source: Reset Password
ar: إعادة تعيين كلمة المرور
ko: 비밀번호 재설정

# label_not_member_yet
source: Not a member yet?
ar: لست عضوًا بعد؟
ko: 아직 회원이 아니신가요?

# action_join
source: Sign Up
ar: إنشاء حساب
ko: 회원가입

# tab_home
source: Home
ar: الرئيسية
ko: 홈

# tab_mypage
source: My Page
ar: صفحتي
ko: 마이페이지

# action_write_review
source: Write Review
ar: اكتب مراجعة
ko: 리뷰 작성

# section_store
source: Stores
ar: المتاجر
ko: 가게

# common_close
source: Close
ar: إغلاق
ko: 닫기

# section_favorite_stores
source: Favorite Stores
ar: المتاجر المفضلة
ko: 즐겨찾기 가게

# section_visited_stores
source: Visited Stores
ar: المتاجر التي تمت زيارتها
ko: 이용한 가게

# section_review
source: Reviews
ar: المراجعات
ko: 리뷰

# section_written_reviews
source: Written Reviews
ar: مراجعاتي
ko: 작성한 리뷰

# section_account
source: Account
ar: الحساب
ko: 계정

# action_change_password
source: Change Password
ar: تغيير كلمة المرور
ko: 비밀번호 변경

# action_change_nickname
source: Change Nickname
ar: تغيير الاسم المستعار
ko: 닉네임 변경

# action_logout
source: Log out
ar: تسجيل الخروج
ko: 로그아웃

# section_allergy
source: Allergy
ar: الحساسية
ko: 알러지

# action_edit_allergy
source: Edit Allergy
ar: تعديل الحساسية
ko: 알러지 수정

# section_language
source: Language
ar: اللغة
ko: 언어

# action_language_settings
source: Language Settings
ar: إعدادات اللغة
ko: 언어 설정

# dialog_withdraw_title
source: Withdraw Account
ar: إلغاء الحساب
ko: 회원탈퇴

# dialog_withdraw_confirm
source: Withdraw
ar: إلغاء
ko: 탈퇴

# dialog_withdraw_cancel
source: Cancel
ar: إلغاء الأمر
ko: 취소

# dialog_withdraw_message
source: Are you sure you want to withdraw? All data will be deleted upon withdrawal.
ar: هل أنت متأكد أنك تريد إلغاء الحساب؟ سيتم حذف جميع البيانات عند الإلغاء.
ko: 정말 회원 탈퇴하시겠습니까? 탈퇴 시 모든 데이터가 삭제됩니다.

# user_image_select_title
source: Please select an image
ar: يرجى اختيار صورة
ko: 이미지를 선택해주세요

# nickname_change_title
source: Change Nickname
ar: تغيير الاسم المستعار
ko: 닉네임 변경

# nickname_change_placeholder
source: Please enter a new nickname
ar: يرجى إدخال اسم مستعار جديد
ko: 변경하실 닉네임을 입력해주세요

# nickname_change_button
source: Confirm
ar: تغيير
ko: 변경하기

# segment_review_written
source: Reviewed
ar: تمت كتابة المراجعة
ko: 리뷰작성

# segment_review_pending
source: Not Reviewed
ar: لم تتم كتابة المراجعة
ko: 리뷰미작성

# visited_stores_title
source: Visited Stores
ar: المتاجر التي تمت زيارتها
ko: 이용한 가게

# review_empty_list
source: No reviews yet
ar: لا توجد مراجعات
ko: 리뷰가 없습니다

# label_recommend
source: Recommend
ar: موصى به
ko: 추천

# label_evaluation
source: Evaluation
ar: تقييم
ko: 평가

# comment_empty
source: No comment written
ar: لم تتم كتابة تعليق
ko: 코멘트가 작성되지 않았습니다

# review_recommend_yes
source: I want to recommend it
ar: أرغب في التوصية به
ko: 추천 하고 싶어요

# review_recommend_neutral
source: I have no particular thoughts
ar: لا أفكر كثيرًا
ko: 별 생각 없어요

# review_recommend_no
source: I don’t want to recommend it
ar: لا أرغب في التوصية به
ko: 추천 하고 싶지 않아요

# review_request_register
source: Please register your review
ar: يرجى تسجيل مراجعتك.
ko: 리뷰를 등록해주세요

# label_recommend_target
source: Recommendation Target
ar: هدف التوصية
ko: 추천대상

# language_setting_title
source: Language Settings
ar: إعدادات اللغة
ko: 언어 설정

# language_setting_description
source: Please select a language.
ar: يرجى اختيار لغة.
ko: 언어를 선택해 주세요

# language_setting_button
source: Change
ar: تغيير
ko: 변경하기

# allergy_my_info_title
source: My Allergy Information
ar: معلومات الحساسية الخاصة بي
ko: 나의 알러지 정보

# allergy_input_hint_commas
source: Please separate items with commas (,).
ar: يرجى الفصل باستخدام الفواصل (,).
ko: 쉼표(,)로 구분해서 작성해주세요

# allergy_example_placeholder
source: e.g., kiwi, banana, sesame, citrus
ar: مثال: كيوي، موز، سمسم، حمضيات
ko: ex. 키위,바나나,참깨,감귤류

# action_done
source: Done
ar: تم
ko: 완료

# allergy_edit_title
source: Edit Allergies
ar: تعديل الحساسية
ko: 알레르기 수정

# allergy_info_check_title
source: Allergy Information Check
ar: التحقق من معلومات الحساسية
ko: 알레르기 정보 확인

# allergy_info_check_subtitle
source: Please review your allergy information
ar: يرجى مراجعة معلومات الحساسية الخاصة بك
ko: 나의 알러지 정보를 확인해주세요

# action_edit
source: Edit
ar: تعديل
ko: 수정

# password_new_title
source: New Password
ar: كلمة المرور الجديدة
ko: 새로운 비밀번호

# password_new_placeholder
source: Please enter a new password
ar: يرجى إدخال كلمة مرور جديدة
ko: 새로운 비밀번호를 입력해주세요

# password_rule_minlen
source: At least 8 characters
ar: ثمانية أحرف على الأقل
ko: 8자 이상

# password_rule_complexity
source: Include upper/lowercase, number, and special character
ar: تتضمن أحرفًا كبيرة وصغيرة ورقمًا ورمزًا خاصًا
ko: 대소문자, 숫자, 특수문자 포함

# password_confirm_title
source: Confirm Password
ar: تأكيد كلمة المرور
ko: 비밀번호 확인

# password_confirm_placeholder
source: Please re-enter your password
ar: يرجى إدخال كلمة المرور مرة أخرى
ko: 비밀번호를 한 번 더 입력해주세요

# password_match
source: Passwords match
ar: كلمتا المرور متطابقتان
ko: 비밀번호 일치

# password_change_button
source: Change
ar: تغيير
ko: 변경하기

# password_change_complete_title1
source: Password change
ar: تم تغيير كلمة المرور
ko: 비밀번호 변경이

# password_change_complete_title2
source: completed.
ar: بنجاح.
ko: 완료되었습니다.

# password_change_complete_message
source: Please log in with your new password.
ar: يرجى تسجيل الدخول بكلمة المرور الجديدة.
ko: 새로운 비밀번호로 로그인해주세요.

# loading_message
source: Loading…
ar: جاري التحميل…
ko: 불러오는 중…

# empty_favorite_store
source: No favorite stores.
ar: لا توجد متاجر مفضلة.
ko: 즐겨찾기한 가게가 없습니다

# favorite_store_title
source: Favorite Stores
ar: المتاجر المفضلة
ko: 즐겨찾기 가게

# favorite_store_error_message
source: Could not fetch favorite store list. Please try again later.
ar: تعذر جلب قائمة المتاجر المفضلة. يرجى المحاولة لاحقًا.
ko: 즐겨찾기 목록을 가져오지 못했어요. 잠시 후 다시 시도해주세요

# allergen_egg
source: Egg
ar: بيض
ko: 난류

# allergen_milk
source: Milk
ar: حليب
ko: 우유

# allergen_buckwheat
source: Buckwheat
ar: حنطة سوداء
ko: 메밀

# allergen_peanut
source: Peanut
ar: فول سوداني
ko: 땅콩

# allergen_soy
source: Soy
ar: فول الصويا
ko: 대두

# allergen_wheat
source: Wheat
ar: قمح
ko: 밀

# allergen_mackerel
source: Mackerel
ar: ماكريل
ko: 고등어

# allergen_crab
source: Crab
ar: سرطان البحر
ko: 게

# allergen_shrimp
source: Shrimp
ar: جمبري
ko: 새우

# allergen_pork
source: Pork
ar: لحم خنزير
ko: 돼지고기

# allergen_peach
source: Peach
ar: خوخ
ko: 복숭아

# allergen_tomato
source: Tomato
ar: طماطم
ko: 토마토

# allergen_sulfites
source: Sulfites
ar: كبريتات
ko: 아황산류

# allergen_walnut
source: Walnut
ar: جوز
ko: 호두

# allergen_chicken
source: Chicken
ar: دجاج
ko: 닭고기

# allergen_beef
source: Beef
ar: لحم بقري
ko: 쇠고기

# allergen_squid
source: Squid
ar: حبار
ko: 오징어

# allergen_shellfish
source: Shellfish
ar: محار
ko: 조개류

# allergen_pinenut
source: Pine Nut
ar: صنوبر
ko: 잣

# ocr_title
source: A receipt image is required for writing a review.
ar: يلزم صورة إيصال لإنشاء المراجعة.
ko: 리뷰 작성을 위한 영수증 이미지가 필요해요.

# ocr_subtitle
source: Take a photo or select one from your album.
ar: التقط صورة أو اختر من الألبوم.
ko: 카메라로 촬영하거나 앨범에서 선택해 주세요.

# ocr_add_photo_button
source: Add Photo
ar: إضافة صورة
ko: 사진추가

# ocr_picker_title
source: Select an image
ar: اختر صورة
ko: 이미지를 선택하세요

# ocr_take_photo
source: Take Photo
ar: التقاط بالكاميرا
ko: 카메라로 촬영

# ocr_pick_from_album
source: Choose from Album
ar: الاختيار من الألبوم
ko: 앨범에서 선택

# ocr_analyzing
source: Analyzing the image…
ar: جاري تحليل الصورة…
ko: 이미지를 분석 중입니다

# review_intro_message
source: Leave a review of the food you ate and share it with many people!
ar: اترك مراجعة عن الطعام الذي تناولته وقم بمشاركتها مع الكثير من الناس!
ko: 내가 먹은 음식에 대한 리뷰를 남겨 많은 사람과 공유해보세요!

# review_my_menu
source: My Menu
ar: قائمتي
ko: 내가 먹은 메뉴

# review_register
source: Submit Review
ar: تسجيل المراجعة
ko: 리뷰 등록

# review_photo_select
source: Select Photo
ar: اختر صورة
ko: 사진 선택

# review_camera
source: Camera
ar: الكاميرا
ko: 카메라

# review_album
source: Album
ar: الألبوم
ko: 앨범

# review_menu_select
source: Choose Menu
ar: اختر القائمة
ko: 메뉴 선택하기

source: Store Name
ar: اسم المتجر
ko: 가게명

# store_address
source: Address
ar: العنوان
ko: 주소

# store_name_placeholder
source: Enter the store name if it is different
ar: أدخل اسم المتجر إذا كان مختلفًا
ko: 가게명이 다르다면 입력해주세요

# store_name_no
source: No
ar: مختلف
ko: 다릅니다

# store_name_yes
source: Yes
ar: صحيح
ko: 맞습니다

# review_search_placeholder
source: Search for the menu you ate
ar: ابحث عن اسم الطبق الذي تناولته
ko: 내가 먹은 메뉴이름을 검색해보세요

# review_select_done
source: Done
ar: تم الاختيار
ko: 선택 완료

# review_recommend_question
source: Who would you recommend this to?
ar: هل توصي بهذا الطبق؟
ko: 어떤사람에게 추천하시나요?

# review_dislike_reason_required
source: Please tell us why you wouldn’t recommend it (required)
ar: يرجى إخبارنا لماذا لا توصي به (إلزامي)
ko: 추천 하고 싶지 않은 이유를 알려주세요(필수)

# review_like_reason_optional
source: Please tell us why you would recommend it (optional)
ar: يرجى إخبارنا لماذا توصي به (اختياري)
ko: 추천 하고 싶은 이유를 알려주세요(선택)

# review_reason_placeholder
source: Write briefly
ar: اكتب باختصار
ko: 간단히 작성

# review_failed_title
source: This store is not registered in CheckEat.
ar: هذا المتجر غير مسجّل في CheckEat.
ko: CheckEat에 등록되지 않은 가게입니다.

# review_failed_message
source: You cannot submit a review.
ar: لا يمكنك إرسال مراجعة.
ko: 리뷰를 등록할 수 없습니다

# review_question_title
source: Would you like to register a review now?
ar: هل ترغب في تسجيل مراجعة الآن؟
ko: 바로 리뷰를 등록하시겠어요?

# review_later
source: Register later
ar: سجّل لاحقًا
ko: 다음에 등록

# review_stop_title
source: Do you want to stop writing the review?
ar: هل تريد التوقف عن كتابة المراجعة؟
ko: 리뷰작성을 그만하시겠습니까?

# review_stop_message
source: There is no auto-save. You will have to start over.
ar: لا يوجد حفظ تلقائي. يجب أن تبدأ من جديد.
ko: 리뷰 등록은 중간저장이 없으며, 처음부터 작성해야합니다.

# review_continue
source: Continue writing
ar: متابعة الكتابة
ko: 계속작성

# vegan_modal_title
source: Vegan Categories
ar: تصنيفات النباتيين
ko: 비건 구분

# vegan_modal_subtitle
source: Vegan categories vary depending on what foods are consumed.
ar: تختلف التصنيفات النباتية حسب الأطعمة المستهلكة.
ko: 섭취하는 음식의 범위에 따라 비건 구분이 달라집니다.

# vegan_type_vegan
source: Vegan: Avoids all animal products
ar: نباتي: يمنع جميع المنتجات الحيوانية
ko: 비건: 동물성 식품 전부 섭취 금지

# vegan_type_lacto
source: Lacto: Allows dairy, excludes eggs
ar: لاكتو: يسمح بمنتجات الألبان، يمنع البيض
ko: 락토: 유제품 허용, 달걀은 금지

# vegan_type_ovo
source: Ovo: Allows eggs, excludes dairy
ar: أوفو: يسمح بالبيض، يمنع منتجات الألبان
ko: 오보: 달걀 허용, 유제품은 금지

# vegan_type_lactoovo
source: Lacto-Ovo: Allows both dairy and eggs
ar: لاكتو-أوفو: يسمح بمنتجات الألبان والبيض
ko: 락토 오보: 유제품과 달걀 허용

# vegan_type_pesco
source: Pesco: Allows fish, excludes meat
ar: بيسكو: يسمح بالأسماك، يمنع اللحوم
ko: 페스코: 생선 허용, 육류는 금지

# vegan_type_pollo
source: Pollo: Allows poultry (chicken, etc.), excludes red meat
ar: بولو: يسمح بالدواجن (مثل الدجاج)، يمنع اللحوم الحمراء
ko: 폴로: 가금류(닭 등) 허용, 붉은 고기 금지

# forgot_password_title
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
ko: 비밀번호를 잊으셨나요?

# user_id_label
source: User ID
ar: معرّف المستخدم
ko: 아이디

# user_id_placeholder
source: Please enter your User ID
ar: يرجى إدخال معرّف المستخدم
ko: 아이디를 입력해주세요

# email_label
source: Email
ar: البريد الإلكتروني
ko: 이메일

# email_placeholder
source: Please enter your email
ar: يرجى إدخال البريد الإلكتروني
ko: 이메일을 입력해주세요

# reset_password_title
source: Reset Password
ar: إعادة تعيين كلمة المرور
ko: 비밀번호 재설정

# remember_password_question
source: Do you remember your password?
ar: هل تتذكر كلمة المرور؟
ko: 비밀번호가 기억나셨나요?

# reset_password_instruction
source: Please reset your password.
ar: يرجى إعادة تعيين كلمة المرور.
ko: 비밀번호를 재설정 해주세요.

# new_password_instruction
source: Please enter a new password
ar: يرجى إدخال كلمة مرور جديدة
ko: 새로운 비밀번호를 입력해주세요

# new_password_label
source: New Password
ar: كلمة المرور الجديدة
ko: 새로운 비밀번호

# new_password_placeholder
source: Enter your new password
ar: أدخل كلمة المرور الجديدة
ko: 새로운 비밀번호를 입력해주세요

# reset_password_failed
source: Failed to reset password. Please try again
ar: فشل في إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى
ko: 비밀번호 재설정에 실패했습니다. 다시 시도해주세요

# password_change_success_title
source: Password
ar: تم تغيير كلمة المرور
ko: 비밀번호가

# password_change_success_message
source: has been successfully changed
ar: بنجاح
ko: 성공적으로 변경되었습니다

# auth_code_title
source: Verification Code
ar: رمز التحقق
ko: 인증코드

# auth_code_placeholder
source: Please enter the verification code
ar: الرجاء إدخال رمز التحقق
ko: 인증코드를 입력해주세요

# auth_code_resend
source: Resend verification code
ar: إعادة إرسال رمز التحقق
ko: 인증코드 다시 보내기

# auth_code_not_received
source: Didn’t receive the code?
ar: لم تستلم الرمز؟
ko: 인증코드를 받지 못했어요

# auth_code_receive_again
source: Get code again
ar: إعادة طلب الرمز
ko: 인증코드 다시 받기

# auth_code_invalid
source: The verification code is incorrect. Please try again.
ar: الرمز غير صحيح. يرجى المحاولة مرة أخرى
ko: 잘못된 코드입니다. 다시 시도해 주세요

# find_id_title
source: Forgot your ID?
ar: هل نسيت مُعرّفك؟
ko: 아이디를 잊으셨나요?

# find_id_code_sent
source: We have sent a verification code to the email you entered.
ar: لقد أرسلنا رمز التحقق إلى البريد الإلكتروني الذي أدخلته.
ko: 입력하신 이메일로 인증코드를 전송했습니다.

# find_id_get_code
source: Get verification code
ar: الحصول على رمز التحقق
ko: 인증코드 받기

# remember_id_question
source: Do you remember your ID?
ar: هل تتذكر المُعرّف؟
ko: 아이디가 기억나셨나요?

# find_id_nav_title
source: Find ID
ar: العثور على المعرّف
ko: 아이디 찾기

# find_pw_question
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
ko: 비밀번호를 잊으셨나요?

# find_pw_button
source: Find Password
ar: استرجاع كلمة المرور
ko: 비밀번호 찾기

# find_id_message_prefix
source: Your ID is
ar: معرّفك هو
ko: 회원님의 아이디는

# allergy_info_check_desc
source: Please check if there are any corrections to the entered information.
ar: يرجى التحقق مما إذا كانت هناك أي تعديلات على المعلومات المدخلة
ko: 입력한 정보에 수정사항이 있는지 확인해 주세요

# common_next
source: Next
ar: التالي
ko: 다음

# common_prev
source: Previous
ar: السابق
ko: 이전

source: Resend
ar: إعادة الإرسال
ko: 재전송

source: Check Duplicate
ar: التحقق من التكرار
ko: 중복 확인

source: Verify
ar: تأكيد
ko: 인증하기

source: Halal
ar: حالة الحلال
ko: 할랄 여부

# allergy
source: Allergy Information
ar: معلومات الحساسية
ko: 알러지 여부

source: Nickname
ar: اسم المستخدم
ko: 닉네임

# nickname_placeholder
source: Please enter your nickname
ar: الرجاء إدخال اسم المستخدم
ko: 닉네임을 입력해 주세요

# password_not_match
source: Passwords do not match
ar: كلمة المرور غير متطابقة
ko: 비밀번호 불일치

# enter_registered_email
source: Please enter the email you registered with.
ar: يرجى إدخال البريد الإلكتروني الذي سجلت به.
ko: 가입시 등록하신 이메일을 입력해주세요.

# enter_registered_id_email
source: Please enter the ID and email you registered with.
ar: يرجى إدخال معرف المستخدم والبريد الإلكتروني اللذين سجلت بهما.
ko: 가입시 등록하신 아이디와 이메일을 입력해주세요.

# terms_required_agreement
source: [Required] I agree to the Terms of Service.
ar: [مطلوب] أوافق على شروط الخدمة.
ko: [필수] 서비스이용약관에 동의합니다.

# signup_complete_title1
source: Sign-up
ar: اكتمل
ko: 회원가입이

# signup_complete_title2
source: completed
ar: التسجيل
ko: 완료되었습니다

source: Vegan Category
ar: تصنيف النباتيين
ko: 채식 구분

source: Not Applicable
ar: غير متاح
ko: 해당 없음

source: Not Vegan
ar: غير نباتي
ko: 비건 아님

source: Pollo
ar: بولو
ko: 폴로

source: Pesco
ar: بيسكو
ko: 페스코

source: Lacto-Ovo
ar: لاكتو-أوفو
ko: 락토오보

source: Ovo
ar: أوفو
ko: 오보

source: Lacto
ar: لاكتو
ko: 락토

source: Vegan
ar: نباتي
ko: 비건

source: Not Halal
ar: غير حلال
ko: 할랄 아님

source: Success
ar: نجاح
ko: 성공

# id_available
source: This ID is available
ar: اسم المستخدم متاح
ko: 아이디 사용 가능합니다

source: Confirm
ar: تأكيد
ko: 확인

source: Failure
ar: فشل
ko: 실패

# id_duplicate
source: This ID is already taken. Please check again.
ar: اسم المستخدم مستخدم بالفعل. يرجى التحقق مرة أخرى
ko: 아이디가 중복입니다 확인해주세요

# email_duplicate_failure
source: Email duplication check failed
ar: فشل التحقق من تكرار البريد الإلكتروني
ko: 이메일 중복 확인 실패

source: Available
ar: متاح
ko: 사용 가능

# email_available
source: This email is available.
ar: هذا البريد الإلكتروني متاح.
ko: 이 이메일은 사용 가능합니다.

# email_duplicate
source: This email is already registered
ar: هذا البريد الإلكتروني مستخدم بالفعل
ko: 중복된 이메일 입니다

# email_check_again
source: Please check your email again
ar: يرجى التحقق من البريد الإلكتروني مرة أخرى
ko: 이메일을 다시 확인 해주세요

# email_verify_success
source: Email verification completed
ar: اكتمل التحقق من البريد الإلكتروني
ko: 이메일 인증이 완료되었습니다

# email_verify_check_again
source: Please check the email verification code again.
ar: يرجى التحقق من رمز التحقق من البريد الإلكتروني مرة أخرى.
ko: 이메일 인증코드를 다시 확인해주세요.

# account_deleted
source: This account has been deleted.
ar: تم حذف هذا الحساب.
ko: 탈퇴한 회원입니다.

# input_not_match_check_again
source: The information you entered does not match. Please check again.
ar: المعلومات التي أدخلتها غير مطابقة. يرجى التحقق مرة أخرى.
ko: 입력하신 정보가 일치하지 않습니다. 다시 확인해주세요

# loading_stores
source: Loading store list...
ar: جاري تحميل قائمة المتاجر
ko: 가게 목록을 불러오는 중...

source: Search by store name
ar: ابحث باسم المتجر
ko: 가게명으로 검색해보세요

# search_current_location
source: Search at current location
ar: ابحث في الموقع الحالي
ko: 현재 위치에서 검색

# filter_vegan
source: Vegan
ar: نباتي
ko: 비건

# filter_lacto
source: Lacto
ar: لاكتو
ko: 락토

# filter_ovo
source: Ovo
ar: أوفو
ko: 오보

# filter_lacto_ovo
source: Lacto-Ovo
ar: لاكتو-أوفو
ko: 락토오보

# filter_pesco
source: Pesco
ar: بيسكو
ko: 페스코

# filter_pollo
source: Pollo
ar: بولو
ko: 폴로

source: My Filter
ar: مرشحي
ko: 마이필터

source: Business Hours
ar: ساعات العمل
ko: 영업시간

# today_hours_not_available
source: Today's hours not available
ar: ساعات اليوم غير متاحة
ko: 금일 영업시간 정보 없음

source: Hours not available
ar: ساعات العمل غير متاحة
ko: 영업시간 정보 없음

source: Break Time
ar: وقت الاستراحة
ko: 휴게시간

source: Monday
ar: الاثنين
ko: 월요일

source: Tuesday
ar: الثلاثاء
ko: 화요일

source: Wednesday
ar: الأربعاء
ko: 수요일

source: Thursday
ar: الخميس
ko: 목요일

source: Friday
ar: الجمعة
ko: 금요일

source: Saturday
ar: السبت
ko: 토요일

source: Sunday
ar: الأحد
ko: 일요일

# no_regular_holiday
source: No regular holidays
ar: لا توجد إجازات منتظمة
ko: 정기 휴무일 없음

source: Regular Holiday
ar: إجازة منتظمة
ko: 정기휴무

# no_public_holiday
source: No public holidays
ar: لا توجد إجازات عامة
ko: 공휴일 휴무일 없음

# closed_on
source: Closed
ar: مغلق
ko: 휴무

# no_phone_registered
source: No contact information registered
ar: لا توجد معلومات اتصال مسجلة
ko: 등록된 연락처 없음

# break_time_not_available
source: Break time information not available
ar: معلومات وقت الاستراحة غير متاحة
ko: 휴게시간 정보 없음

source: No break time
ar: لا يوجد وقت استراحة
ko: 휴게시간 없음

# info_not_available
source: Information not available
ar: المعلومات غير متاحة
ko: 정보 없음

# filter_results_title
source: Vegan Filter Results
ar: نتائج مرشح نباتي
ko: 비건 필터 결과

# search_results_title
source: Search Results
ar: نتائج البحث
ko: 검색 결과

# nearby_stores_title
source: Stores within 2km
ar: متاجر ضمن 2 كم
ko: 2km 반경 가게

# stores_count
source: stores found
ar: متجر موجود
ko: 곳 조회

source: Close
ar: إغلاق
ko: 닫기

source: Halal Certified
ar: معتمد حلال
ko: 할랄 인증

# distance_from_current_location
source: Located
ar: تقع على
ko: 현재 위치에서

# meters
source: m from current location
ar: م من الموقع الحالي
ko: m 거리에 있어요

# favorite_stores_title
source: Favorite Stores
ar: المتاجر المفضلة
ko: 즐겨찾기한 가게

# favorite_fetch_error
source: Uh-oh, your favorites are playing hide and seek! Give us a moment, we’ll catch them soon!
ar: تعذر جلب قائمة المفضلة. يرجى المحاولة مرة أخرى لاحقاً.
ko: 즐겨찾기 목록을 가져오지 못했어요. 잠시 후 다시 시도해주세요!

# menu_tab_all
source: All Menu
ar: جميع القوائم
ko: 전체메뉴

# menu_tab_vegan
source: Vegetarian/Vegan
ar: قوائم نباتية/فيجَن
ko: 채식메뉴

# review_button
source: Reviews
ar: المراجعات
ko: 리뷰

# ingredients_label
source: Ingredients
ar: المكوّنات
ko: 재료

# allergy_caution_label
source: Allergy Warning
ar: تحذير الحساسية
ko: 알레르기 주의

source: No ingredient info
ar: لا تتوفر معلومات عن المكوّنات
ko: 재료 정보 없음

# favorite_action_error
source: Whoops! The favorite button slipped on a banana peel. Try again in a sec!
ar: حدث خطأ أثناء محاولة تعديل المفضلة. نرجو منكم إعادة المحاولة لاحقًا، ونعتذر عن أي إزعاج قد سبّبناه.
ko: 즐겨찾기 등록/해제 처리에 실패했어요. 잠시 후 다시 시도해주세요!

# search_by_store_name_error
source: Wow, you know a secret spot even we don’t! Looks like this restaurant hasn’t joined our adventure yet.
ar: يبدو أن المطعم الذي تبحثون عنه غير مسجل لدينا بعد. سنعمل جاهدين على إضافته في أقرب وقت ممكن.
ko: 헉? 숨은 맛집을 알고 계시네요! 찾으시는 가게는 아직 등록되어있지 않아요.

# search_by_store_vegan_level_error
source: Hmm… no matching spots nearby. How about moving the radar a bit further to find more places?
ar: لم نتمكن من العثور على مطاعم مطابقة لشروطكم في هذه المنطقة. نعتذر عن الإزعاج، ويرجى البحث في نطاق آخر.
ko: 앗, 현재 위치 반경에는 해당하는 조건의 가게가 없어요. 더 많은 가게를 찾아올게요!

# store_detail_info_fetch_error
source: This restaurant’s details are taking a coffee break. Please check back in a moment!
ar: تعذر علينا تحميل معلومات هذا المطعم في الوقت الحالي. نرجو إعادة المحاولة بعد قليل، شاكرين لكم صبركم.
ko: 해당 가게 정보를 가져오는 데 실패했어요. 잠시 후 다시 시도해주세요!

# store_list_fetch_error
source: The map looks like a desert right now… Hold on, we’re sending an oasis of restaurants your way!
ar: الخريطة تبدو فارغة في الوقت الراهن. نحن نعمل على جلب قائمة المطاعم المتاحة قريبًا.
ko: 사막 같은 지도네요... 가게 몇 방울만 수집해올게요...

# review_recommend_menu_question
source: Would you recommend this menu?
ko: 메뉴를 추천하시나요?

# price_suffix_won
source: WON
ko: 원
